# springPetClinic

./: .gitignore  HELP.md  README.md  git_routine.sh  pom.xml
.circleci/: config.yml
petClinicData/: pom.xml
petClinicData/src/main/java/com/mcs/springpetclinic/exceptions/: AbstractMapException.java  NoFoundJpaEntityException.java
petClinicData/src/main/java/com/mcs/springpetclinic/model/: BaseEntity.java  NameEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
petClinicData/src/main/java/com/mcs/springpetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
petClinicData/src/main/java/com/mcs/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
petClinicData/src/main/java/com/mcs/springpetclinic/services/jpa/: AbstractJpaService.java  CrudJpaService.java  OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
petClinicData/src/main/java/com/mcs/springpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java
petClinicData/src/test/java/com/mcs/springpetclinic/services/jpa/: OwnerJpaServiceTest.java
petClinicWeb/: pom.xml
petClinicWeb/src/main/java/com/mcs/springpetclinic/bootrstrap/: DataLoader.java  DataLoaderSetter.java
petClinicWeb/src/main/java/com/mcs/springpetclinic/controllers/: IndexController.java
petClinicWeb/src/main/java/com/mcs/springpetclinic/controllers/error/: ErrorController.java
petClinicWeb/src/main/java/com/mcs/springpetclinic/controllers/owner/: OwnerController.java
petClinicWeb/src/main/java/com/mcs/springpetclinic/controllers/pet/: PetController.java
petClinicWeb/src/main/java/com/mcs/springpetclinic/controllers/vet/: VetController.java
petClinicWeb/src/main/java/com/mcs/springpetclinic/controllers/visit/: VisitController.java
petClinicWeb/src/main/java/com/mcs/springpetclinic/formatter/: PetTypeFormatter.java
petClinicWeb/src/main/resources/: application.properties
petClinicWeb/src/main/resources/static/resources/css/: petclinic.css
petClinicWeb/src/main/resources/templates/: error.html  index.html
petClinicWeb/src/main/resources/templates/fragments/: layout.html  selectField.html
petClinicWeb/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
petClinicWeb/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
petClinicWeb/src/main/resources/templates/vets/: index.html
petClinicWeb/src/test/java/com/mcs/springpetclinic/controller/owner/: OwnerBaseTest.java  OwnerControllerTest.java  OwnerIndexMvcTest.java
petClinicWeb/src/test/java/com/mcs/springpetclinic/controller/pet/: PetControllerTest.java
petClinicWeb/src/test/java/com/mcs/springpetclinic/controller/vet/: VetControllerTest.java
petClinicWeb/src/test/java/com/mcs/springpetclinic/controller/visit/: VisitControllerTest.java
petClinicWeb/src/test/java/com/mcs/springpetclinic/jpaservice/: OwnerJpaServiceTest.java  VetJpaServiceTest.java
petClinicWeb/src/test/java/com/mcs/springpetclinic/model/: OwnerTest.java
src/main/java/com/mcs/springpetclinic/: SpringPetClinicApplication.java
src/main/java/com/mcs/springpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java
src/test/java/com/mcs/springpetclinic/: SpringPetClinicApplicationTests.java
